1.0.2
=====
V2144:
 - CPU: Octa-core (1x3.05 GHz Cortex-X2 & 3x2.85 GHz Cortex-A710 & 4x1.80 GHz Cortex-A510)
 - GPU: Mali-G710 MC10 | Vulkan 1.1
 - libwhisper_v8fp16_dotprod.so

01-25 09:39:22.487 20636 20653 I WhisperBenchmark: BENCHMARK: small | 273287ms | 8 threads | CPU background | load=1672ms | transcribe=125906ms | RTF=0.46x
01-25 09:42:19.669 20636 20653 I WhisperBenchmark: BENCHMARK: small | 273287ms | 1 threads | GPU background | load=2621ms | transcribe=174453ms | RTF=0.64x
01-25 09:43:47.232 20636 20653 I WhisperBenchmark: BENCHMARK: small | 273287ms | 8 threads | TURBO background | load=4362ms | transcribe=82906ms | RTF=0.30x
01-25 09:45:21.617 20636 20653 I WhisperBenchmark: BENCHMARK: small | 273287ms | 8 threads | CPU foreground | load=1420ms | transcribe=92019ms | RTF=0.34x
01-25 09:48:10.408 20636 20653 I WhisperBenchmark: BENCHMARK: small | 273287ms | 1 threads | GPU foreground | load=3000ms | transcribe=165680ms | RTF=0.61x
01-25 09:49:35.847 20636 20653 I WhisperBenchmark: BENCHMARK: small | 273287ms | 8 threads | TURBO foreground | load=4761ms | transcribe=80346ms | RTF=0.29x

1.0.1
=====

V2144:
 - CPU: Octa-core (1x3.05 GHz Cortex-X2 & 3x2.85 GHz Cortex-A710 & 4x1.80 GHz Cortex-A510)
 - GPU: Mali-G710 MC10 | Vulkan 1.1
 - libwhisper.so
01-22 15:16:57.360 11634 11651 I WhisperBenchmark: BENCHMARK: small | 273287ms | 8 threads | CPU background | load=1512ms | transcribe=199804ms | RTF=0.73x
01-22 15:19:57.912 11634 11651 I WhisperBenchmark: BENCHMARK: small | 273287ms | 1 threads | GPU background | load=2569ms | transcribe=177890ms | RTF=0.65x
01-22 15:22:09.782 11634 11651 I WhisperBenchmark: BENCHMARK: small | 273287ms | 8 threads | TURBO background | load=4116ms | transcribe=127432ms | RTF=0.47x
01-22 15:24:28.915 11634 11651 I WhisperBenchmark: BENCHMARK: small | 273287ms | 8 threads | CPU foreground | load=1285ms | transcribe=136945ms | RTF=0.50x
01-22 15:27:20.506 11634 11651 I WhisperBenchmark: BENCHMARK: small | 273287ms | 1 threads | GPU foreground | load=3082ms | transcribe=168387ms | RTF=0.62x
01-22 15:28:51.261 11634 11651 I WhisperBenchmark: BENCHMARK: small | 273287ms | 8 threads | TURBO foreground | load=4475ms | transcribe=85983ms | RTF=0.31x

fp16+dotprod+i8mm:
01-25 09:11:53.717 16649 16663 I WhisperBenchmark: BENCHMARK: small | 273287ms | 8 threads | CPU foreground | load=1336ms | transcribe=84074ms | RTF=0.31x
fp16+dotprod:
01-25 09:26:25.294 18924 18940 I WhisperBenchmark: BENCHMARK: small | 273287ms | 8 threads | CPU foreground | load=1404ms | transcribe=84618ms | RTF=0.31x
fp16:
01-25 09:19:20.264 17320 17334 I WhisperBenchmark: BENCHMARK: small | 273287ms | 8 threads | CPU foreground | load=1272ms | transcribe=108965ms | RTF=0.40x
base:
01-25 08:51:34.186 15125 15141 I WhisperBenchmark: BENCHMARK: small | 273287ms | 8 threads | CPU foreground | load=1275ms | transcribe=126814ms | RTF=0.46x

0.9.0
=====

V2144:
 - CPU: Octa-core (1x3.05 GHz Cortex-X2 & 3x2.85 GHz Cortex-A710 & 4x1.80 GHz Cortex-A510)
 - GPU: Mali-G710 MC10 | Vulkan 1.1
01-20 20:48:03.138  7891  7906 I WhisperBenchmark: BENCHMARK: small | 273287ms | 8 threads | CPU background | load=1621ms | transcribe=217086ms | RTF=0.79x
01-20 20:51:04.480  7891  7906 I WhisperBenchmark: BENCHMARK: small | 273287ms | 1 threads | GPU background | load=2705ms | transcribe=178497ms | RTF=0.65x
01-20 20:53:29.423  7891  7906 I WhisperBenchmark: BENCHMARK: small | 273287ms | 8 threads | TURBO background | load=4326ms | transcribe=140283ms | RTF=0.51x
01-20 20:55:52.416  7891  7906 I WhisperBenchmark: BENCHMARK: small | 273287ms | 8 threads | CPU foreground | load=1492ms | transcribe=140599ms | RTF=0.51x
01-20 20:58:45.450  7891  7906 I WhisperBenchmark: BENCHMARK: small | 273287ms | 1 threads | GPU foreground | load=2985ms | transcribe=169924ms | RTF=0.62x
01-20 21:00:21.448  7891  7906 I WhisperBenchmark: BENCHMARK: small | 273287ms | 8 threads | TURBO foreground | load=5064ms | transcribe=90571ms | RTF=0.33x
